File: ROMS/Nonlinear/IceShelf/iceshelf_vbc.F
! *********************************************************************
      REAL FUNCTION thetaa(Sal,Temp,Pres,RPres)
! Calculates from the salinity (sal, psu), the in-situ temperature 
! (Temp, degC) and the in-situ pressure press, dbar) the potential 
! temperature (Theta, degC) converted to the reference pressure
! (RPres, dbar). A Runge-Kutta procedure of the fourth order is used.
!
! Check value: theta   =    36.89073  degC
!         given sal    =    40.0      psu
!               Temp   =    40.0      degC
!               pres   = 10000.000    dbar
!               rfpres =     0.000    dbar
      USE mod_kinds
      real(r8), intent(in) ::  Sal,Temp,Pres,RPres
      real(r8)             ::  p,t,dp,dt,q,ct2,ct3,cq2a,cq2b,cq3a,cq3b
      data ct2 ,ct3  /0.29289322 ,  1.707106781/
      data cq2a,cq2b /0.58578644 ,  0.121320344/
      data cq3a,cq3b /3.414213562, -4.121320344/
      p  = Pres
      t  = Temp
      dp = RPres-Pres
      dt = dp*dTemp(Sal,t,p)
      t  = t +0.5*dt
      q = dt
      p  = p +0.5*dp
      dt = dp*dTemp(Sal,t,p)
      t  = t + ct2*(dt-q)
      q  = cq2a*dt + cq2b*q
      dt = dp*dTemp(Sal,t,p)
      t  = t + ct3*(dt-q)
      q  = cq3a*dt + cq3b*q
      p  = RPres
      dt = dp*dTemp(Sal,t,p)
      thetaa = t + (dt-q-q)/6.0
      END FUNCTION thetaa

File: src/tools/calc_melt_frc.py
def thetaa(Sal,Temp,Pres,RPres):
    '''! Calculates from the salinity (sal, psu), the in-situ temperature 
    ! (Temp, degC) and the in-situ pressure press, dbar) the potential 
    ! temperature (Theta, degC) converted to the reference pressure
    ! (RPres, dbar). A Runge-Kutta procedure of the fourth order is used.
    !
    ! Check value: theta   =    36.89073  degC
    !         given sal    =    40.0      psu
    !               Temp   =    40.0      degC
    !               pres   = 10000.000    dbar
    !               rfpres =     0.000    dbar'''

    ct2,ct3 =  (0.29289322 ,  1.707106781)
    cq2a,cq2b = (0.58578644 ,  0.121320344)
    cq3a,cq3b = (3.414213562, -4.121320344)
    p  = Pres
    t  = Temp
    dp = RPres-Pres
    dt = dp*dTemp(Sal,t,p)
    t  = t +0.5*dt
    q = dt
    p  = p +0.5*dp
    dt = dp*dTemp(Sal,t,p)
    t  = t + ct2*(dt-q)
    q  = cq2a*dt + cq2b*q
    dt = dp*dTemp(Sal,t,p)
    t  = t + ct3*(dt-q)
    q  = cq3a*dt + cq3b*q
    p  = RPres
    dt = dp*dTemp(Sal,t,p)
    thetaa = t + (dt-q-q)/6.0

    return thetaa
